# XinAdmin

./: README.md  pom.xml
.fastRequest/config/: fastRequestCurrentProjectConfig.json
wuxin-common/: pom.xml
wuxin-common/wuxin-common-core/: pom.xml
wuxin-common/wuxin-common-core/src/main/java/com/wuxin/: Main.java
wuxin-common/wuxin-common-core/src/main/java/com/wuxin/config/: CorsConfig.java
wuxin-common/wuxin-common-core/src/main/java/com/wuxin/cors/: CorsConfig.java
wuxin-common/wuxin-common-core/src/main/java/com/wuxin/exeption/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
wuxin-common/wuxin-common-log/: pom.xml
wuxin-common/wuxin-common-log/src/main/java/com/wuxin/common/log/annotation/: Log.java
wuxin-common/wuxin-common-log/src/main/java/com/wuxin/common/log/aspect/: GlobalLogAspect.java
wuxin-common/wuxin-common-log/src/main/java/com/wuxin/common/log/domain/: SysUserLog.java
wuxin-common/wuxin-common-mybatis-plus/: pom.xml
wuxin-common/wuxin-common-mybatis-plus/src/main/java/com/wuxin/web/controller/: UserController.java
wuxin-common/wuxin-common-mybatis-plus/src/main/java/com/wuxin/web/domain/: User.java
wuxin-common/wuxin-common-mybatis-plus/src/main/java/com/wuxin/web/mapper/: UserMapper.java
wuxin-common/wuxin-common-mybatis-plus/src/main/java/com/wuxin/web/service/: UserService.java  UserServiceImpl.java
wuxin-common/wuxin-common-mybatis-plus/src/main/resources/sql/: user_init.sql
wuxin-system/: pom.xml
wuxin-system/src/main/java/com/wuxin/: WuXinApplication.java
wuxin-system/src/main/java/com/wuxin/handler/: GlobalExceptionHandler.java
wuxin-system/src/main/java/com/wuxin/web/controller/: HelloController.java  TestController.java
wuxin-system/src/main/java/com/wuxin/web/domain/: TestUser.java  User.java  UserRequest.java
wuxin-system/src/main/java/life/wuxin/: WuXinApplication.java
wuxin-system/src/main/java/life/wuxin/handler/: GlobalExceptionHandler.java
wuxin-system/src/main/java/life/wuxin/web/: HelloController.java  TestUser.java
wuxin-system/src/main/resources/: application.yml  banner.txt  logback-spring.xml
wuxin-system/src/test/java/com/wuxin/web/controller/: HelloControllerTest.java  TestUserControllerTest.java
(+4 files in other folders)
